[process]
names = {"shadowsocks": ""}

[mysql]
host = 127.0.0.1
port = 3306
user = root
passwd = 921011
db = airdroid
charset = utf8

[redis]
host = 127.0.0.1
port = 6379
db = 5

[xmlrpc]
host = http://127.0.0.1
#the path to the supervisor socket file
url = unix:///tmp/supervisor.sock
