[process]
names = {"admin": "后台", "mytest": ""}

[mysql]
host = 222.76.214.43
port = 3306
user = airdroid_lzl
passwd = S1k8hw#%38f#
db = airdroid_sts
charset = utf8

[redis]
host = 127.0.0.1
port = 6379
db = 5

[xmlrpc]
host = http://127.0.0.1
#the path to the supervisor socket file
url = unix:///tmp/supervisor.sock
